<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.okaysoft</groupId>
		<artifactId>web</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.okaysoft</groupId>
	<artifactId>web-app</artifactId>
	<version>1.0.0</version>
	<name>web-app</name>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.okaysoft</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.okaysoft</groupId>
			<artifactId>gis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.okaysoft</groupId>
			<artifactId>gis-wms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.okaysoft</groupId>
			<artifactId>gis-wfs</artifactId>
		</dependency>
		<!--  
		<dependency>
			<groupId>org.okaysoft</groupId>
			<artifactId>gis-gwc</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>org.okaysoft</groupId>
			<artifactId>module</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-naming</artifactId>
			<version>6.1.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>6.1.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.8</version>

		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1</artifactId>
			<version>6.1.8</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-api-2.1</artifactId>
			<version>6.1.8</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>okaysoft</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.8</version>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>okaysoft</warName>
					<webappDirectory>${project.build.directory}/okaysoft</webappDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
