command.update=updatePart,updateWhole
command.query=query,find,search
log.locale.language=zh
scan.jars=
security=true

deny.page=/deny.jsp
login.page=/login.jsp
login.fail.page=/login.jsp
system.main.page=/platform/main.jsp
logout.page=/
login.code=true

channel.type=http
http.port=8080
https.port=8443

manager.default.url=/url.txt

auto.login.username=admin

logQueueMax=10
