db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/okaysoft?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true&autoReconnect=true
db.username=root
db.password=123456

#http://commons.apache.org/proper/commons-dbcp//configuration.html
#The initial number of connections that are created when the pool is started. 
pool.initialSize=10
#The maximum number of active connections that can be allocated from this pool at the same time, or negative for no limit. 
pool.maxActive=100
#The maximum number of connections that can remain idle in the pool, without extra ones being released, or negative for no limit. 
pool.maxIdle=100
#The minimum number of connections that can remain idle in the pool, without extra ones being created, or zero to create none. 
pool.minIdle=10
#The maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to be returned before throwing an exception, or -1 to wait indefinitely. 
pool.maxWait=-1

pool.poolPreparedStatements=true
pool.defaultAutoCommit=false
jpa.show_sql=false
jpa.generateDdl=true

hibernate.format_sql=false
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_structured_entries=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

